def start_app():
    import tkinter as tk
    
    root = tk.Tk()
    root.geometry("400x400")
    
    b = tk.Button(root, text="hello world button", command=None)
    b.place(x=200, y=100)
    
    root.mainloop()


if __name__ == '__main__':
    import psutil, os
    
    # PROCNAME = __file__
    # NOTE: Case sensitiv!
    PROCNAME = 'myapp.exe'
    PID = os.getpid()
    print("procname result below:")
    print('PROCNAME:{} PID:{}'.format(PROCNAME, PID))


    for proc in psutil.process_iter(attrs=['pid', 'name', 'cmdline']):
        info = proc.info
        if PROCNAME == info['name']:
            print("info, parent and ppid result below:")
            print('info:{}, parent:{}, ppid:{}'.format(info, proc.parent(), proc.ppid()))


            if info['cmdline']:
                if PROCNAME == info['name']:
                    print("info below result below:")
                    print('info:{}'.format(info))
                    exit(0)
                

    start_app()
