def start_app():
    import tkinter as tk
    
    root = tk.Tk()
    root.geometry("400x400")
    
    b = tk.Button(root, text="hello world button", command=None)
    b.place(x=200, y=100)
    
    root.mainloop()


if __name__ == '__main__':
    import psutil, os, sys
    
    # PROCNAME = __file__
    # NOTE: Case sensitiv!
    PROCNAME = 'myapp.exe'
    PID = os.getpid()
    
    print('PROCNAME:{} PID:{}'.format(PROCNAME, PID))
    
    for proc in psutil.process_iter(attrs=['pid', 'name', 'cmdline']):
        info = proc.info
        if PROCNAME == info['name']:
            print('info:{}, parent:{}, ppid:{}'.format(info, proc.parent(), proc.ppid()))
        
            """
            Disabled, to allow Second run and show **ALL**
            if PROCNAME == info['name'] and PID != info['pid']:
                print('EXIT:{}'.format(proc.info))
                sys.exit(0)
            """

    start_app()
