def start_app():
    import tkinter as tk
    
    root = tk.Tk()
    root.geometry("400x400")
    
    b = tk.Button(root, text="hello world button", command=None)
    b.place(x=200, y=100)
    
    root.mainloop()


if __name__ == '__main__':
    import psutil, os, sys
    
    # PROCNAME = __file__
    # NOTE: Case sensitiv!
    PROCNAME = 'myapp.exe'
    PID = os.getpid()
    print('PROCNAME:{} PID:{}'.format(PROCNAME, PID))

    child = set()
    parent = set()
    for proc in psutil.process_iter():
        # If no parent PID is known return None
        _parent = proc.parent()
        if _parent is None:
            name = 'unknown'
        else:
            name = _parent['name']
            
        # print('_parent[name]:{}'.format(name))
        
        if PROCNAME == name:
            child.add(proc.pid)
        else:
            parent.add(proc.pid)

    exit_running = child - set((PID,))
    # print('child:{}, parent={}, running:{}'.format(child, parent, running))
    if exit_running:
        print('EXIT: running:{}'.format(running))
        sys.exit(0)

    start_app()
